MONGODB_URL=mongodb+srv://ausafahmadansari:Ausafaa@cluster0.dnilaeo.mongodb.net/

GOOGLE_CLIENT_ID=495891768655-82vlk0e9mvl46v4fu78dmced9tkrmfdk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback


